{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.pdmkytftsosevauntaps.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Vidya@Sar123;SSL Mode=Require;Trust Server Certificate=true"
  }, 
  "Jwt": {
    "Secret": "VidyaSArecretKeyJaiBajarangBaliJaiMaaDurga2027Mission",
    "ExpirationMs": 86400000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
